MySQL  localhost:33060+ ssl  seriesdb  SQL > create table series ( id int Auto_increment Primary key, Series_name varchar(50), genre varchar(20), director_name varchar(40), country_name varchar(30), status varchar(30), yor date , yoe date );                                                                                             
 Query OK, 0 rows affected (0.0337 sec)                                                                                                                                  
 MySQL  localhost:33060+ ssl  seriesdb  SQL > describe series; 

+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int         | NO   | PRI | NULL    | auto_increment |
| Series_name   | varchar(50) | YES  |     | NULL    |                |
| genre         | varchar(20) | YES  |     | NULL    |                |
| director_name | varchar(40) | YES  |     | NULL    |                |
| country_name  | varchar(30) | YES  |     | NULL    |                |
| status        | varchar(30) | YES  |     | NULL    |                |
| yor           | date        | YES  |     | NULL    |                |
| yoe           | date        | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+


 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into series(id, Series_name,genre,director_name,country_name,status,yor) values(1,'The Walking Dead','zombies','Frank Darabont','USA','renewed','2010-10-31');                                                                                                                            
 Query OK, 1 row affected (0.0048 sec) 
                                                                                                                                  
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into series(id, Series_name,genre,director_name,country_name,status,yor,yoe)                                                                                  -> values (2,'Game of thrones','drama','Neil Marshall','USA','end','2011-04-17','2019-05-19');                              
 Query OK, 1 row affected (0.0377 sec)   
                                                                                                                                
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into series(id, Series_name,genre,director_name,country_name,status,yor,yoe)  values (3,'Sacred Games','crime','Neeraj ghaywan','INDIA','end','2018-7-5','2019-05-15');                                                                                                                  
  Query OK, 1 row affected (0.0029 sec)                                                                                                                                    
MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into series(id, Series_name,genre,director_name,country_name,yor)  values (4,'Mirzapur','Action','gurmeet singh','INDIA','2018-11-16');                                                                                                                                                   
 Query OK, 1 row affected (0.0053 sec)                                                                                                                                    
MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into series(id, Series_name,genre,director_name,country_name,status,yor,yoe)  values (5,'Breaking bad','crime','Vincent','USA','end','2008-1-20','2013-09-29');                                                                                                                           
 Query OK, 1 row affected (0.0027 sec)                                                                                                                                    
MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into series(id, Series_name,genre,director_name,country_name,status,yor,yoe)  values (6,'The Big Bang Theory','Sitcom','Mark Cendrowsik','USA','end','2007-9-24','2019-05-16');                                                                                                           
Query OK, 1 row affected (0.0035 sec)                                                                                                                                   
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into series(id, Series_name,genre,director_name,country_name,yor)  values (7,'Money heist','Crime','AlexPina','Europe','2007-9-24');                                                                                                                                                       
Query OK, 1 row affected (0.0028 sec)                                                                                                                                    
MySQL  localhost:33060+ ssl  seriesdb  SQL > select * from series;  


+----+---------------------+---------+-----------------+--------------+---------+------------+------------+
| id | Series_name         | genre   | director_name   | country_name | status  | yor        | yoe        |
+----+---------------------+---------+-----------------+--------------+---------+------------+------------+
|  1 | The Walking Dead    | zombies | Frank Darabont  | USA          | renewed | 2010-10-31 | NULL       |
|  2 | Game of thrones     | drama   | Neil Marshall   | USA          | end     | 2011-04-17 | 2019-05-19 |
|  3 | Sacred Games        | crime   | Neeraj ghaywan  | INDIA        | end     | 2018-07-05 | 2019-05-15 |
|  4 | Mirzapur            | Action  | gurmeet singh   | INDIA        | NULL    | 2018-11-16 | NULL       |
|  5 | Breaking bad        | crime   | Vincent         | USA          | end     | 2008-01-20 | 2013-09-29 |
|  6 | The Big Bang Theory | Sitcom  | Mark Cendrowsik | USA          | end     | 2007-09-24 | 2019-05-16 |
|  7 | Money heist         | Crime   | AlexPina        | Europe       | NULL    | 2007-09-24 | NULL       |
+----+---------------------+---------+-----------------+--------------+---------+------------+------------+

 MySQL  localhost:33060+ ssl  seriesdb  SQL > select series_name,director_name,genre,country_name from series                                                                                                     
                                          -> where country_name = 'USA' AND status = 'end';                                                                          
 +---------------------+-----------------+--------+--------------+                                                   | series_name         | director_name   | genre  | country_name |                                                   +---------------------+-----------------+--------+--------------+                                                   | Game of thrones     | Neil Marshall   | drama  | USA          |                                                   | Breaking bad        | Vincent         | crime  | USA          |                                                   | The Big Bang Theory | Mark Cendrowsik | Sitcom | USA          |                                                   +---------------------+-----------------+--------+--------------+                                                                    


  MySQL  localhost:33060+ ssl  seriesdb  SQL > select * from series  where yor between '2010-10-31' AND '2018-11-16';  
                                                 
 +----+------------------+---------+----------------+--------------+---------+------------+------------+                                                              
 | id | Series_name      | genre   | director_name  | country_name | status  | yor        | yoe        |                                                             
 +----+------------------+---------+----------------+--------------+---------+------------+------------+                                                              
 |  1 | The Walking Dead | zombies | Frank Darabont | USA          | renewed | 2010-10-31 | NULL       |                                                             
 |  2 | Game of thrones  | drama   | Neil Marshall  | USA          | end     | 2011-04-17 | 2019-05-19 |                                                             
 |  3 | Sacred Games     | crime   | Neeraj ghaywan | INDIA        | end     | 2018-07-05 | 2019-05-15 |                                                            
 |  4 | Mirzapur         | Action  | gurmeet singh  | INDIA        | NULL    | 2018-11-16 | NULL       |                                                               
 +----+------------------+---------+----------------+--------------+---------+------------+------------+                                                                
 4 rows in set (0.0008 sec)                                                                                                                                
               MySQL  localhost:33060+ ssl  seriesdb  SQL > select * from series  where yor between '2000-01-01' AND '2010-01-01';                                         
 +---- +---------------------+--------+-----------------+--------------+--------+------------+-----------+                                     
 | id | Series_name         | genre  | director_name   | country_name | status | yor       | yoe         |                                                             
 +--+---------------------+--------+-----------------+--------------+--------+------------+------------+ |                                                    
 |  5 | Breaking bad        | crime  | Vincent         | USA          | end    | 2008-01-20 | 2013-09-29 |                                                          
 |  6 | The Big Bang Theory | Sitcom | Mark Cendrowsik | USA          | end    | 2007-09-24 | 2019-05-16 |                                                    
 |  7 | Money heist         | Crime  | AlexPina        | Europe       | NULL   | 2007-09-24 | NULL       |                                                        
 +----+---------------------+--------+-----------------+--------------+--------+------------+------------+                                                              
 3 rows in set (0.0006 sec)                                                                                                                                             
  MySQL  localhost:33060+ ssl  seriesdb  SQL > select * from series  where yor between '2010-01-01' AND '2021-01-01';                                                
 +----+------------------+---------+----------------+--------------+---------+------------+------------+                                                            
  | id | Series_name      | genre   | director_name  | country_name | status  | yor        | yoe       |                                                              
 +----+------------------+---------+----------------+--------------+---------+------------+------------+                                                               
 |  1 | The Walking Dead | zombies | Frank Darabont | USA          | renewed | 2010-10-31 | NULL       |                                                                
 |  2 | Game of thrones  | drama   | Neil Marshall  | USA          | end     | 2011-04-17 | 2019-05-19 |                                                              
 |  3 | Sacred Games     | crime   | Neeraj ghaywan | INDIA        | end     | 2018-07-05 | 2019-05-15 |                                                            
 |  4 | Mirzapur         | Action  | gurmeet singh  | INDIA        | NULL    | 2018-11-16 | NULL       |                                                            
 +----+------------------+---------+----------------+--------------+---------+------------+------------+                                                             
    4 rows in set (0.0006 sec)